package auto.atom.yandexmapdownloadmanager

/**
 * Состояние главного окна приложения.
 *
 * Экземпляр данного класса полностью описывает текущее состояние
 * пользовательского интерфейса Desktop-приложения.
 *
 * UI не хранит собственных данных и отображает только значения,
 * содержащиеся в данном классе.
 */


enum class Screen {
    SERVER,
    MAPS
}

data class MainUiState(
    val screen: Screen = Screen.SERVER,

    /**
     * Признак запущенного TCP-сервера.
     *
     * Если значение равно `true`, приложение принимает входящие
     * подключения от Android-устройств.
     */
    val isServerRunning: Boolean = false,

    /**
     * Признак наличия активного подключения клиента.
     *
     * Устанавливается после успешного подключения Android-устройства
     * и сбрасывается после закрытия соединения.
     */
    val isClientConnected: Boolean = false,

    /**
     * TCP-порт, на котором работает сервер.
     */
    val serverPort: Int = 5555,

    /**
     * Краткое описание текущего состояния приложения.
     *
     * Например:
     * * "Сервер не запущен"
     * * "Ожидание подключения"
     * * "Подключен клиент"
     * * "Загрузка карты"
     */
    val status: String = "Сервер не запущен",

    /**
     * Описание выполняемой операции.
     *
     * Используется во время длительных процессов.
     *
     * Например:
     * * "Получение информации об устройстве"
     * * "Загрузка карты Russia"
     * * "Экспорт карты"
     */
    val operation: String = "Нет активных операций",

    /**
     * Прогресс выполнения текущей операции.
     *
     * Значение находится в диапазоне от 0 до 100.
     *
     * Если длительная операция не выполняется, содержит значение `0`.
     */
    val progress: Int? = null,

    /**
     * Журнал событий приложения.
     *
     * Используется для отображения последовательности действий,
     * происходящих во время работы программы.
     *
     * Например:
     *
     * * "12:31:18 Сервер запущен"
     * * "12:31:24 Подключен клиент"
     * * "12:31:25 Получена команда PING"
     */
    val log: List<String> = emptyList(),

    val isBusy: Boolean = false
)